[env]
test_framework = unity
test_build_src = yes
platform_packages =
    tool-ebs ; @ file:///home/chintal/orgs/ebs/tools/pio-tools-integration
lib_deps = 
    ebs-ds
    ebs-ucdm
    ebs-platform
lib_ignore = 
    ebs-time
lib_ldf_mode = deep+
lib_compat_mode = strict
extra_scripts = 
    ${platformio.packages_dir}/tool-ebs/generate_disassembly.py
    ${platformio.packages_dir}/tool-ebs/fpvgcc_integration.py 
build_flags = 
    -I src
    -I test/include
    -fdata-sections -ffunction-sections 
    -std=gnu++11
    -Wl,-Map,${BUILD_DIR}/firmware.${PIOPLATFORM}.map -g 
debug_build_flags = -g
debug_test = test_types

[env:native]
platform = native
build_flags = 
    ${env.build_flags}
    -D PIO_NATIVE
    -I ${platformio.libdeps_dir}/${this.__env__}/ebs-platform/src
    -I ${platformio.libdeps_dir}/${this.__env__}/ebs-ds/src
    -lgcov --coverage -fprofile-abs-path

; stm32u0 tests don't work. Its unclear why. The UART output is all nulls, feels 
; like a baud rate issue, but the code is the same as that used for ucdm, which 
; works. This might need to be tested with an oscilloscope to see what exactly is 
; hapenning. 
; [env:stm32u0]
; platform = ststm32
; board = nucleo_u083rc
; upload_protocol = stlink
; debug_tool = stlink
; test_port = /dev/ttyACM0
; test_speed = 1000000
; platform_packages =
;   toolchain-gccarmnoneeabi@>1.120000.0
;   tool-ebs ; @ file:///home/chintal/orgs/ebs/tools/pio-tools-integration
;   tool-openocd@https://github.com/ebs-universe/pio-tool-openocd-stm32/archive/refs/heads/main.zip
; lib_deps = 
;   ${env.lib_deps}
;   file:///home/chintal/orgs/ebs/pio/scaffolds/scaffold-stm32u0-nucleo083
; build_flags = 
;     ${env.build_flags}
;     -I ${platformio.libdeps_dir}/${this.__env__}/scaffold-stm32u0-nucleo083
;     -I ${platformio.libdeps_dir}/${this.__env__}/scaffold-stm32u0-nucleo083/cubemx/CMSIS/Device/ST/STM32U0xx/Include
;     -I ${platformio.libdeps_dir}/${this.__env__}/scaffold-stm32u0-nucleo083/cubemx/CMSIS/Include
;     -I ${platformio.libdeps_dir}/${this.__env__}/scaffold-stm32u0-nucleo083/cubemx/STM32U0xx_HAL_Driver/Inc
;     -I ${platformio.libdeps_dir}/${this.__env__}/ebs-hal-uc/src
;     -I ${platformio.libdeps_dir}/${this.__env__}/ebs-hal-uc-stm32/src
; board_build.ldscript = /home/chintal/orgs/ebs/pio/scaffolds/scaffold-stm32u0-nucleo083/cubemx/STM32U083RCTX_FLASH.ld
